['100', '999', 'BURE', '15', 'N/A']
['1,000', '1,999', 'BURE', '50', '350']
['1,000', '2,999', 'BURE', '50', '400']
['3,000', '3,999', 'BURE', '100', '600']
['4,000', '4,999', 'BURE', '100', '650']
['5,000', '6,999', 'BURE', '200', '850']
['7,000', '7,999', 'BURE', '200', '900']
['8,000', '9,999', 'BURE', '200', '900']
['10,000', '19,999', 'BURE', '550', '1,400']
['20,000', '29,999', 'BURE', '600', '1,700']
['30,000', '39,999', 'BURE', '680', '1,750']
['40,000', '49,999', 'BURE', '750', '2,300']
['50,000', '99,999', 'BURE', '1,250', '2,700']
['100,000', '199,999', 'BURE', '1,600', '3,600']
['200,000', '299,999', 'BURE', '1,900', '5,100']
['300,000', '399,999', 'BURE', '2,300', '6,000']
['400,000', '499,999', 'BURE', '2,500', '6,500']
['500,000', '599,999', 'BURE', '3,200', '7,000']
['600,000', '699,999', 'BURE', '4,300', '7,500']
['700,000', '799,999', 'BURE', '4,300', '7,500']
['800,000', '899,999', 'BURE', '4,300', '8,000']
['900,000', '1,000,000', 'BURE', '6,000', '8,000']
['1,000,001', '3,000,000', 'BURE', '6,000', '8,000']
['3,000,001', '5,000,000', 'BURE', 'N/A', '9,000']
['5,000,001', '10,000,000', 'BURE', 'N/A', '11,000']