
    'Kuanzia':['100','1,000','2000','3,000', '4,000', '5,000', '7,000', '10,000', '20,000',
    '30,000','40,000','50,000','100,000', '200,000', '300,000','400,000', '500,000', '600,000', '800,000', '900,000','3,000,001'],

    'Mpaka':['999','1,999', '2,999', '3,999','4,999','6,999','9,999', '19,999', '29,999', '39,999', '49,999',
    '99,999', '199,999', '299,999', '399,999', '499,000','599,999', '799,999', '899,999', '3,000,000','10,000,000'],

    'Ada ya Kutuma Tigopesa':['10', '20', '30', '50','60', '120', '130', '270', '350', '370','390','400','600', '1,000', '1,000','1,500', '1,500', '2,000', '3,000', '3,000', '3,000', '4000'],

    'Kutuma Mitandao Mingine':['15','35','45', '60','76', '90','200', '200','550', '600','680','750','1,250','1,600', '1,900', '2,300', '2,500',
    '3,200','4,300', '4,300','6,000', '6,000'],
    
    'Ada ya Kutoa':['0','300','400','600','650','850','900','1,250','1,400','1,700','1,750','2,300','2,700','3,600',
    '5,100','6,000','6,500','7,000','7,500','8,000','8,000','9,000']}
