'Kuanzia':['0,'1,000','2,000','3,000','4,000','5,000','7,000','10,000', '15,000', '20,000', '30,000','40,000','50,000','100,000','200,000','300,000','400,000','500,000','600,000','700,000','800,000','1,000,001', 'Over Tsh 3,000,000'
],

'Mpaka': [
    '999','1,999','2,999','3,999','4,999','6,999', '9,999','14,999','19,999','29,999','39,999', '49,999','99,999','199,999','299,999', '399,999', '499,999', '599,999', '699,999',
    '799,999','899,999','1,000,000','3,000,000'],
 'Ada ya Kutuma Vodacom/washirika ': [
     '15', '30','30','50','60', '130', '150', '350','360', '380', '400','410','720','1,000','1,200','1,500','1,500','2,200','3,300', '3,300', '3,500', '3,500', '5,000', '5,000'
 ],
  'Mitandao Mingine': [
      '15', '35', '45', '76','90','200','200','550','550','600','680', '750','1,250','1,600','1,900', '2,300','2,500','3,200','4,300', '4,300', '6,000', '6,000', '6,000',
  ],

   'Ada ya Kutoa': [
       'N/A', '350', '400', '600', '650', '950', '1,000', '1,450', '1,450', '1,850', '1,850', '2,350', '2,700', '3,650', '5,300', '6,500', '7,000', '7,500', '8,000', '8,000', '8,000', '8,000', '8,000', '10,000'],
   ]